# hakimssuperemailservice

./: pom.xml
.github/workflows/: deployHerokuIfTestOk.yml  test.yml  toheroku.yml
src/main/java/hakimemailsender/: ApplicationConfiguration.java  HakimEmailSenderApplication.java  SpringBoxConfig.java
src/main/java/hakimemailsender/application/: EmailService.java
src/main/java/hakimemailsender/domain/: Emailer.java
src/main/java/hakimemailsender/persistance/: EmailSender.java  Type.java
src/main/java/hakimemailsender/presentation/: EmailResource.java  MailDto.java  RecipientDto.java  WelcomeMailDto.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/hakimemailsender/: HakimEmailSenderApplicationTests.java
src/test/java/hakimemailsender/application/: EmailServiceTest.java
src/test/java/hakimemailsender/persistance/: EmailSenderTest.java
src/test/java/hakimemailsender/presentation/: EmailResourceTest.java
